<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='TableauVisualProject1' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Cleaned_data' inline='true' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='textscan.17ezq8n0yih40k1eu3d8b1yyrvu4'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Phase 1 Project' filename='Cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ezq8n0yih40k1eu3d8b1yyrvu4' name='Cleaned_data.csv' table='[Cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
            <column datatype='integer' name='Accident_count' ordinal='31' />
          </columns>
        </relation>
        <cols>
          <map key='[Accident.Number]' value='[Cleaned_data.csv].[Accident.Number]' />
          <map key='[Accident_count (Cleaned_data.csv)]' value='[Cleaned_data.csv].[Accident_count]' />
          <map key='[Air.carrier]' value='[Cleaned_data.csv].[Air.carrier]' />
          <map key='[Aircraft.Category]' value='[Cleaned_data.csv].[Aircraft.Category]' />
          <map key='[Aircraft.damage]' value='[Cleaned_data.csv].[Aircraft.damage]' />
          <map key='[Airport.Code]' value='[Cleaned_data.csv].[Airport.Code]' />
          <map key='[Airport.Name]' value='[Cleaned_data.csv].[Airport.Name]' />
          <map key='[Amateur.Built]' value='[Cleaned_data.csv].[Amateur.Built]' />
          <map key='[Broad.phase.of.flight]' value='[Cleaned_data.csv].[Broad.phase.of.flight]' />
          <map key='[Country]' value='[Cleaned_data.csv].[Country]' />
          <map key='[Engine.Type]' value='[Cleaned_data.csv].[Engine.Type]' />
          <map key='[Event.Date]' value='[Cleaned_data.csv].[Event.Date]' />
          <map key='[Event.Id]' value='[Cleaned_data.csv].[Event.Id]' />
          <map key='[FAR.Description]' value='[Cleaned_data.csv].[FAR.Description]' />
          <map key='[Injury.Severity]' value='[Cleaned_data.csv].[Injury.Severity]' />
          <map key='[Investigation.Type]' value='[Cleaned_data.csv].[Investigation.Type]' />
          <map key='[Latitude]' value='[Cleaned_data.csv].[Latitude]' />
          <map key='[Location]' value='[Cleaned_data.csv].[Location]' />
          <map key='[Longitude]' value='[Cleaned_data.csv].[Longitude]' />
          <map key='[Make]' value='[Cleaned_data.csv].[Make]' />
          <map key='[Model]' value='[Cleaned_data.csv].[Model]' />
          <map key='[Number.of.Engines]' value='[Cleaned_data.csv].[Number.of.Engines]' />
          <map key='[Publication.Date]' value='[Cleaned_data.csv].[Publication.Date]' />
          <map key='[Purpose.of.flight]' value='[Cleaned_data.csv].[Purpose.of.flight]' />
          <map key='[Registration.Number]' value='[Cleaned_data.csv].[Registration.Number]' />
          <map key='[Report.Status]' value='[Cleaned_data.csv].[Report.Status]' />
          <map key='[Schedule]' value='[Cleaned_data.csv].[Schedule]' />
          <map key='[Total.Fatal.Injuries]' value='[Cleaned_data.csv].[Total.Fatal.Injuries]' />
          <map key='[Total.Minor.Injuries]' value='[Cleaned_data.csv].[Total.Minor.Injuries]' />
          <map key='[Total.Serious.Injuries]' value='[Cleaned_data.csv].[Total.Serious.Injuries]' />
          <map key='[Total.Uninjured]' value='[Cleaned_data.csv].[Total.Uninjured]' />
          <map key='[Weather.Condition]' value='[Cleaned_data.csv].[Weather.Condition]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accident_count (Cleaned_data.csv)]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <remote-alias>Accident_count</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents' datatype='integer' name='[Accident_count (Cleaned_data.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column caption='Cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F]' role='measure' type='quantitative' />
      <column-instance column='[Accident_count (Cleaned_data.csv)]' derivation='Sum' name='[sum:Accident_count (Cleaned_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/USER/AppData/Local/Temp/TableauTemp/#TableauTemp_0so50iw1nd37r214rh8ji1h0v8xx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Accident.Number]' value='[Extract].[Accident.Number]' />
            <map key='[Accident_count (Cleaned_data.csv)]' value='[Extract].[Accident_count]' />
            <map key='[Air.carrier]' value='[Extract].[Air.carrier]' />
            <map key='[Aircraft.Category]' value='[Extract].[Aircraft.Category]' />
            <map key='[Aircraft.damage]' value='[Extract].[Aircraft.damage]' />
            <map key='[Airport.Code]' value='[Extract].[Airport.Code]' />
            <map key='[Airport.Name]' value='[Extract].[Airport.Name]' />
            <map key='[Amateur.Built]' value='[Extract].[Amateur.Built]' />
            <map key='[Broad.phase.of.flight]' value='[Extract].[Broad.phase.of.flight]' />
            <map key='[Country]' value='[Extract].[Country]' />
            <map key='[Engine.Type]' value='[Extract].[Engine.Type]' />
            <map key='[Event.Date]' value='[Extract].[Event.Date]' />
            <map key='[Event.Id]' value='[Extract].[Event.Id]' />
            <map key='[FAR.Description]' value='[Extract].[FAR.Description]' />
            <map key='[Injury.Severity]' value='[Extract].[Injury.Severity]' />
            <map key='[Investigation.Type]' value='[Extract].[Investigation.Type]' />
            <map key='[Latitude]' value='[Extract].[Latitude]' />
            <map key='[Location]' value='[Extract].[Location]' />
            <map key='[Longitude]' value='[Extract].[Longitude]' />
            <map key='[Make]' value='[Extract].[Make]' />
            <map key='[Model]' value='[Extract].[Model]' />
            <map key='[Number.of.Engines]' value='[Extract].[Number.of.Engines]' />
            <map key='[Publication.Date]' value='[Extract].[Publication.Date]' />
            <map key='[Purpose.of.flight]' value='[Extract].[Purpose.of.flight]' />
            <map key='[Registration.Number]' value='[Extract].[Registration.Number]' />
            <map key='[Report.Status]' value='[Extract].[Report.Status]' />
            <map key='[Schedule]' value='[Extract].[Schedule]' />
            <map key='[Total.Fatal.Injuries]' value='[Extract].[Total.Fatal.Injuries]' />
            <map key='[Total.Minor.Injuries]' value='[Extract].[Total.Minor.Injuries]' />
            <map key='[Total.Serious.Injuries]' value='[Extract].[Total.Serious.Injuries]' />
            <map key='[Total.Uninjured]' value='[Extract].[Total.Uninjured]' />
            <map key='[Weather.Condition]' value='[Extract].[Weather.Condition]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79668</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>20691</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17828</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>251</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12961</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12961</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Code</remote-alias>
              <ordinal>8</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9789</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>9</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16186</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>10</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>11</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Category</remote-alias>
              <ordinal>12</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Registration.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Registration.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Registration.Number</remote-alias>
              <ordinal>13</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>74058</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>14</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2292</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>15</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5776</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>16</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>17</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>18</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FAR.Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FAR.Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FAR.Description</remote-alias>
              <ordinal>19</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Schedule</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Schedule]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Schedule</remote-alias>
              <ordinal>20</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>21</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air.carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air.carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air.carrier</remote-alias>
              <ordinal>22</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14494</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>23</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>118</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>24</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>25</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>26</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>599</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>27</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>28</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>29</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14188</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>30</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2808</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Accident_count (Cleaned_data.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident_count</remote-alias>
              <ordinal>31</ordinal>
              <family>Cleaned_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Serious.Injuries:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Cleaned_data.csv' id='Cleaned_data.csv_6A976649B179464B9FD32B1592F8882F'>
            <properties context=''>
              <relation connection='textscan.17ezq8n0yih40k1eu3d8b1yyrvu4' name='Cleaned_data.csv' table='[Cleaned_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='Airport.Code' ordinal='8' />
                  <column datatype='string' name='Airport.Name' ordinal='9' />
                  <column datatype='string' name='Injury.Severity' ordinal='10' />
                  <column datatype='string' name='Aircraft.damage' ordinal='11' />
                  <column datatype='string' name='Aircraft.Category' ordinal='12' />
                  <column datatype='string' name='Registration.Number' ordinal='13' />
                  <column datatype='string' name='Make' ordinal='14' />
                  <column datatype='string' name='Model' ordinal='15' />
                  <column datatype='string' name='Amateur.Built' ordinal='16' />
                  <column datatype='real' name='Number.of.Engines' ordinal='17' />
                  <column datatype='string' name='Engine.Type' ordinal='18' />
                  <column datatype='string' name='FAR.Description' ordinal='19' />
                  <column datatype='string' name='Schedule' ordinal='20' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='21' />
                  <column datatype='string' name='Air.carrier' ordinal='22' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
                  <column datatype='real' name='Total.Uninjured' ordinal='26' />
                  <column datatype='string' name='Weather.Condition' ordinal='27' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
                  <column datatype='string' name='Report.Status' ordinal='29' />
                  <column datatype='date' name='Publication.Date' ordinal='30' />
                  <column datatype='integer' name='Accident_count' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ca9u1ipgsq11a4de5u1x43awx'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total.Fatal.Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Location:nk]' value='116' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]</rows>
        <cols>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{F3248B6F-188A-499B-94E6-D481D1B00605}' />
    </worksheet>
    <worksheet name='Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatalities and Accidents by Aircraft Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ca9u1ipgsq11a4de5u1x43awx'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total.Fatal.Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Make:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Make:nk]' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1116' />
                <format attr='maxwidth' value='1116' />
                <format attr='minheight' value='440' />
                <format attr='maxheight' value='440' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Make:nk]</rows>
        <cols>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
      <simple-id uuid='{3370BDEB-17D4-4433-BC4E-27BFC4CEEA9C}' />
    </worksheet>
    <worksheet name='Phase of flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>             </run>
            <run bold='true' fontalignment='1'>Fatalities  &amp; Accidents by Phase Of Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ca9u1ipgsq11a4de5u1x43awx'>
            <column caption='Accidents' datatype='integer' name='[Accident_count (Cleaned_data.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_count (Cleaned_data.csv)]' derivation='Sum' name='[sum:Accident_count (Cleaned_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Approach&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Climb&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Cruise&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Descent&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Go-around&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Maneuvering&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Standing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Takeoff&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Taxi&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Broad.phase.of.flight:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Broad.phase.of.flight:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Broad.phase.of.flight:nk]' value='41' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Broad.phase.of.flight:nk]</rows>
        <cols>([federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk] + [federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk])</cols>
      </table>
      <simple-id uuid='{331FCAD8-E098-4ABE-B226-8D4158DEA2D6}' />
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                    </run>
            <run bold='true'> Accidents and Fatalities by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ca9u1ipgsq11a4de5u1x43awx'>
            <column caption='Accidents' datatype='integer' name='[Accident_count (Cleaned_data.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Accident_count (Cleaned_data.csv)]' derivation='Sum' name='[sum:Accident_count (Cleaned_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[yr:Event.Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[yr:Event.Date:ok]' value='75' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk] + [federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk])</rows>
        <cols>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[yr:Event.Date:ok]</cols>
      </table>
      <simple-id uuid='{1BC96A79-99F0-4020-A558-5BA89D51F935}' />
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.1i2ca9u1ipgsq11a4de5u1x43awx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2ca9u1ipgsq11a4de5u1x43awx'>
            <column caption='Accidents' datatype='integer' name='[Accident_count (Cleaned_data.csv)]' role='measure' type='quantitative' />
            <column caption='Fatalities' datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident_count (Cleaned_data.csv)]' derivation='Sum' name='[sum:Accident_count (Cleaned_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Accident_count (Cleaned_data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[sum:Total.Fatal.Injuries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Weather.Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' />
              <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Weather.Condition:nk]</column>
            <column>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' value='91' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' value='96' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1i2ca9u1ipgsq11a4de5u1x43awx].[none:Weather.Condition:nk] / [federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names])</rows>
        <cols>[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{2C6134FB-CB66-4734-A852-D34BA0811BFD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='91458' x='499' y='1072'>
              <zone h='97856' id='3' name='Trends' w='25747' x='40463' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48928' id='5' name='Weather' w='39964' x='499' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24464' id='10' name='Location' w='39964' x='499' y='74464'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24464' id='11' name='Make' w='39964' x='499' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97856' id='12' name='Phase of flight' w='25747' x='66210' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='121' h='97856' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7544' x='91957' y='1072'>
              <zone h='11260' id='9' name='Weather' pane-specification-id='0' param='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' type-v2='color' w='7544' x='91957' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97856' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone fixed-size='280' h='48928' id='5' is-fixed='true' name='Weather' w='39964' x='499' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11260' id='9' name='Weather' pane-specification-id='0' param='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' type-v2='color' w='7544' x='91957' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97856' id='3' is-fixed='true' name='Trends' w='25747' x='40463' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97856' id='12' is-fixed='true' name='Phase of flight' w='25747' x='66210' y='1072'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24464' id='11' is-fixed='true' name='Make' w='39964' x='499' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='187' h='24464' id='10' is-fixed='true' name='Location' w='39964' x='499' y='74464'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B9CD33A8-A45A-46A6-AAA8-2ABADA24A75F}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Trends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F21712E4-FA5E-40B5-8721-25401671A697}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i2ca9u1ipgsq11a4de5u1x43awx].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16B120A6-A79F-41F7-82C8-F0F7283F43D4}' />
    </window>
    <window class='worksheet' name='Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8E6EC41-9AAD-4C8A-8E63-C1A60F4D2145}' />
    </window>
    <window class='worksheet' name='Make'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0EDD3D9-C7EC-40F3-B33C-64EC00F3B9CD}' />
    </window>
    <window class='worksheet' name='Phase of flight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8643E864-207A-4FDA-A91E-051E2DF18069}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard '>
      <viewpoints>
        <viewpoint name='Location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Make' />
        <viewpoint name='Phase of flight' />
        <viewpoint name='Trends'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weather' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{A7B4BF55-53B1-4FEA-9C5C-D6735688ADE7}' />
    </window>
  </windows>
</workbook>
